{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP0084\\SQLEXPRESS;Database=UserDb_Training;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "http://localhost:51306",
    "Key": "7ec21f3e94589100060439c31709b2b49902c1ede88c7b1a510f59d826cd57b8"
  }
}
